# Maha

Maha.JsonClient/: Maha.JsonClient.csproj
Maha.Microservices.Host/: packages.config
Maha.Microservices.Host/Views/Home/: Index.cshtml
Maha.Ocelot.Gateway/: Maha.Ocelot.Gateway.csproj  Program.cs  README.md  Startup.cs  ocelot.all.json  ocelot.global.json  ocelot.good.json  ocelot.json  ocelot.order.json
Maha.Ocelot.GoodApi/: Maha.Ocelot.GoodApi.csproj
Maha.Ocelot.GoodApi/Controllers/: GoodController.cs  ValuesController.cs
Maha.Ocelot.GoodApi/Models/: Good.cs
Maha.Ocelot.OrderApi/: Maha.Ocelot.OrderApi.csproj
Maha.Ocelot.OrderApi/Controllers/: OrderController.cs
Maha.Ocelot.OrderApi/Models/: Order.cs
